<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    .nav__logo {
      width: 210px;
      height: 70px;
    }

    .nav__account--font {
      font-size: 1rem;
      margin-right: 3rem;
    }

    .menu {
      display: flex;
      flex-direction: row;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    .menu--font {
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 6rem;
      font-size: 1rem;
    }

    .main {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    .main__ranking {
      display: inline-block;
      border: 2px solid gray;
      width: 45%;
      margin-left: 2%;
    }

    .main__character {
      display: inline-block;
      border: 2px solid gray;
      width: 45%;
      margin-left: 5%;
    }

    .footer {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="nav">
      <p><img class="nav__logo" src="IYM_logo_5.png" alt="IYM_logo"></p>
      <p class="nav__account--font">회원가입&nbsp;&nbsp;로그인</p>
    </div>
    <hr size = "3px" color="green" width="90%" noshade="">
    <div class="menu">
      <p class="menu--font">키우기</p>
      <p class="menu--font">랭킹</p>
      <p class="menu--font">게시판</p>
      <p class="menu--font">더보기</p>
    </div>
    <hr size = "3px" color="green" width="90%" noshade="">
    <div class="main"><p class="main__ranking">등수	아이디	상태 메시지	맞은 문제	제출	정답 비율
      1	xiaowuc1	you're a half a world away, but in my mind I whisper every single word you say	12628	18076	72.616%
      2	koosaga	고맙습니다 근데 알아서 할게요	12518	24968	57.207%
      3	thenitromefan	.	10357	16297	66.272%
      4	dotorya	.	9271	15959	63.085%
      5	jhnah917	justiceHui.github.io	8875	18629	58.623%
      6	kyo20111		6782	16897	55.663%
      7	opera_tive	Je ne sais pas encore qui vous êtes, mais je vous aime tellement.	6285	9060	77.929%
      8	index	not air	6279	9044	74.405%
      9	jh05013	https://jh05013.github.io/	6217	11383	67.298%
      10	cki86201	지면서배우자	6161	9272	69.467%</p>
    <p class="main__character">캐릭터</p></div>
    <div class="footer"></div>
  </div>
  <hr size = "3px" color="green" width="90%" noshade="">
  <div class="footer">
    <p>Copyright© 2023 The University of Seoul. All Rights Reserved.</p>
  </div>
</body>
</html>